\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamenta\c {c}\~ao Te\'orica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}GPGPU}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}KDD}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}CUDA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}cuDDN}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}TensorFlow}{1}}
\citation{IEEEhowto:3}
\citation{IEEEhowto:4}
\citation{IEEEhowto:3}
\bibcite{IEEEhowto:4}{1}
\bibcite{IEEEhowto:2}{2}
\bibcite{IEEEhowto:7}{3}
\bibcite{IEEEhowto:3}{4}
\bibcite{IEEEhowto:1}{5}
\bibcite{IEEEhowto:5}{6}
\bibcite{IEEEhowto:6}{7}
\@writefile{toc}{\contentsline {section}{\numberline {III}Recurso Computacional}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do Hardware}}{2}}
\newlabel{pc:pc1}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An\'alise de T\'ecnicas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Multiplica\c {c}\~ao de Matrizes}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o}}{2}}
\newlabel{an:mult}{{II}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Camada Convolucional}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cria\IeC {\c c}\IeC {\~a}o de um filtro com uma parcela da imagen.}}{2}}
\newlabel{figRotulo}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Foto com vetor de padr\IeC {\~o}es reconhecidos}}{2}}
\newlabel{figRotulo}{{2}{2}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}}
