\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c {c}\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamenta\c {c}\~ao Te\'orica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}KDD}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}CUDA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}cuDDN}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}TensorFlow}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Recurso Computacional}{1}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces My caption}}{2}}
\newlabel{pc:pc1}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An\'alise de T\'ecnicas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}Multiplica\c {c}\~ao de Matrizes}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces My caption}}{2}}
\newlabel{my-label}{{II}{2}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}}
