\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c {c}\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamenta\c {c}\~ao Te\'orica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}CUDA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}cuDDN}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}TensorFlow}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Recurso Computacional}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Configura\c {c}\~ao de Poder Computacional}}{1}}
\newlabel{pc:pc1}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An\'alise de T\'ecnicas}{1}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}Multiplica\c {c}\~ao de Matrizes}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces GPU x CPU Multiplica\c {c}\~ao de Matrizes}}{2}}
\newlabel{an:mult}{{II}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
